is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/serissa/Programing/WIT22Team3Game/Wit22Team3GameProject/brave-world/
build_property.GodotProjectDirBase64 = L2hvbWUvc2VyaXNzYS9Qcm9ncmFtaW5nL1dJVDIyVGVhbTNHYW1lL1dpdDIyVGVhbTNHYW1lUHJvamVjdC9icmF2ZS13b3JsZC8=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brave_world
build_property.ProjectDir = /home/serissa/Programing/WIT22Team3Game/Wit22Team3GameProject/brave-world/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
